<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
	Margin: 0!important;
	padding: 15px;
	background-color: #FFF;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: #eee;
	max-width: 670px;
	Margin: 0 auto;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727f80;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #FFF;
}
td {
    padding: 0;
}
.header {
    background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
}
p {
    Margin:0;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
a {
    color: #F1F1F1;
    text-decoration: none;
}
/*--- End Outer Table 1 --*/
.main-table-first {
	width: 100%;
	max-width: 610px;
	Margin: 0 auto;
	background-color: #FFF;
	border-radius: 6px;
	margin-top: 25px;
}
/*--- Start Two Column Sections --*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}
.center {
    display: table;
    Margin: 0 auto;
}
img {
    border: 0;
}
img.logo {
    float: left;
    Margin-left: 5%;
    max-width: 200px!important;
}
#callout {
    float: right;
    Margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
}
#callout img {
    max-width: 20px;
}
.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
}
.social li img {
    max-width: 15px;
    Margin-bottom: 0;
    padding-bottom: 0;
}
/*--- Start Outer Table Banner Image, Text & Button --*/
.image img {
    width: 100%;
    max-width: 670px;
    height: auto;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #FFF;
    border-radius: 6px;
}
.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.inner-td {
    padding: 10px;
}
.h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
    color: #4A4A4A;
}
p.center {
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}
.button-holder-center {
    text-align: center;
    Margin: 5% 2% 3% 0;
}
.button-holder {
    float: right;
    Margin: 5% 0 3% 0;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background: #81BAC6;
    color: #FFF;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 28px;
}
/*--- Start Two Column Image & Text Sections --*/
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}
/*--- Start 3 Column Image & Text Section --*/
.outer-table-2 {
	width: 100%;
	max-width: 670px;
	margin: 22px auto;
	background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
    border-top: 3px solid #81B9C3;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 16px;
    line-height: 20px;
}
.three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
}
.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
}
/*--- Start Two Column Article Section --*/
.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
    background-color: #C2C1C1;
    border-top: 3px solid #81B9C3;
}
.h3 {
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	Margin-bottom: 8px;
	color: #4A4A4A;
}
/*--- Start Bottom One Column Section --*/
.inner-bottom {
	padding: 22px;
}
.h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: #4A4A4A;
}
.inner-bottom p {
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
}
/*--- Start Footer Section --*/
.footer {
	width: 100%;
	background-color: #C2C1C1;
	Margin: 0 auto;
    color: #FFF;
}
.footer  img {
	max-width: 135px;
	Margin: 0 auto;
	display: block;
	padding: 4% 0 1% 0;
}
p.footer {
	text-align: center;
	color: #FFF!important;
	line-height: 30px;
	padding-bottom: 4%;
    text-transform: uppercase;
}
/*--- Media Queries --*/
@media screen and (max-width: 400px) {
	.h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
}
@media screen and (min-width: 401px) and (max-width: 400px) {

	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:768px) {
img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 200px!important;
}

#callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
}
#callout img {
    max-width:26px !important; 
}
.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}

.two-column img {
	width: 100% !important;
 	height: auto !important;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
	width: 100%;
	padding-top:0px !important;
}
}
</style>
 </head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">
    		<table class="outer-table">
    			<tr>
    				
    			</tr> <!--- End Header -->
            </table> <!--- End Outer Table -->
            <table class="main-table-first">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://michaelharten.net" target="_blank"><img src="img/spacecube-logo.png" class="logo"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End First Column of Two Columns -->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <div id="callout">
                                                        <ul class="social">
                                                            <li><a href="https://facebook.com" target="_blank"><img src="img/facebook.png"></a></li>                                                 
                                                            <li><a href="https://twitter.com" target="_blank"><img src="img/twitter.png"></a></li>
                                                            <li><a href="https://youtube.com" target="_blank"><img src="img/youtube.png"></a></li>
                                                            <li><a href="https://instagram.com" target="_blank"><img src="img/instagram.png"></a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End Second Column of Two Columns -->
                    </td>
                </tr> <!--- End Two Column Section -->
                </table> <!--- End Main Table -->
            <table class="outer-table">
    			<tr>
    				<td class="image">
    					<a href="https://michaelharten.net" target="_blank"><img src="img/orange-background.png"></a>
    				</td>
    			</tr> <!--- End Banner -->
            </table> <!--- End Outer Table -->
            <table class="main-table">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="inner-td">
    								<p class="h2">Even More Savings</p>
    								<p class="center">Learn how you can get 20% off your next purchase + free shipping on all the latest and hottest tech gear!</p>
    								<p class="button-holder-center">
    									<a class="btn" href="https://michaelharten.net" target="_blank">Learn more</a>
    								</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> <!--- End Heading, Paragraph & Button Section -->
    			<tr>
    				<td class="two-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="https://michaelharten.net" target="_blank"><img src="img/fitbit.png" class="img-responsive"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Fitbit Charge 5: Track your heart rate, sleep, and workouts!</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End First Column of Two Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="https://michaelharten.net" target="_blank"><img src="img/ring.png" class="img-responsive"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Ring Stick Up Cam: Protect your home and family with the most popular doorbell camera on the market.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Second Column of Two Columns -->
    				</td>
    			</tr> <!--- End Two Column Section -->
            </table> <!--- End Main Table -->
            <table class="outer-table-2" style="background-color: #C2C1C1;">
    			<tr>
    				<td class="three-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="https://michaelharten.net" target="_blank"><img src="img/mouse.png"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Computer accesories to optimize your work-at-home experience.</p></p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End First Column of Three Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="https://michaelharten.net" target="_blank"><img src="img/mac.png"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>The fastest and most secure computers from your favorite brands.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Second Column of Three Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<a href="https://michaelharten.net" target="_blank"><img src="img/phone.png"></a>
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>The latest phone avaiable only weeks after their release dates.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Third Column of Three Columns -->
    				</td>
    			</tr> <!--- End Three Column Section -->
            </table> <!--- End Outer Table 2 -->
            <table class="main-table">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="https://michaelharten.net" target="_blank"><img src="img/scan.png" class="img-responsive"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Article Content</p>
                                                    <p>Scan your receipts and save time, money, and the environment.</p>
                                                    <br>
                                                    <p>You'll recieve points based off your purchases which can redeemed for exciting new rewards.</p>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End First Column of Two Columns -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Article Content</p>
                                                    <p>Choose from computers, smart phones, cameras, and other cool tech gadgets.</p>
                                                    <br>
                                                    <p>They'll be delivered straight to your door within 72 hours guarenteed.</p>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://michaelharten.net" target="_blank"><img src="img/delivery.png" class="img-responsive"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End Second Column of Two Columns -->
                    </td>
                </tr> <!--- End Two Column Section -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-bottom">
                                    <p class="h1">The Real Story</p>
                                    <p>Today, SpaceCube is one of the leading online retailers of tech goods. They offer a wide selection of products from leading brands, and they ship to customers all over the world. They're committed to providing their customers with the best possible shopping experience, and they're always looking for new ways to improve their service.</p>
                                    
                                    <div class="button-holder">
                                        <a class="btn" href="https://michaelharten.net" target="_blank">Learn more</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!--- End Heading, Text & Button Section -->
            </table> <!--- End Main Table -->
            <table class="outer-table-3">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="footer">
    								<a href="https://michaelharten.net" target="_blank"><img src="img/w3newbie-logo.png"></a>
    								<p class="footer">4092 Savanah Ln Sacramento, California 94204<br>&copy; spacecube, 2023.<br><a href="https://spacecube.com" target="_blank">Unsubscribe</a></p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
    		</table> <!--- End Main Table -->
    	</div> <!--- End Wrapper Inner -->
    </div> <!--- End Wrapper -->
    <br>
</body>
</html>

<div style="width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://michaelharten.net" target="_blank" style="color: #404577;text-decoration: none;">www.spacecube.com</a>
</div>
